#spring.profiles.active=profile1,profile3

# CUSTOM PROPERTIES
application.name=demo-spring-properties
application.description=this application is demo doe spring profile and its different vartions.


# PROFILE PROPERTIES
demo.profile.name=default
demo.profile.message=this is the default demo profile.


# SERVER 
server.port=8095
